{
  "FolderOrderSettings":[
    {"name":"Configurations","order":1,"path":"folders/Configurations.yy",},
    {"name":"Extensions","order":2,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":3,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":4,"path":"folders/Notes.yy",},
    {"name":"Objects","order":5,"path":"folders/Objects.yy",},
    {"name":"Battle","order":12,"path":"folders/Objects/Battle.yy",},
    {"name":"Character","order":13,"path":"folders/Objects/Character.yy",},
    {"name":"Demo","order":14,"path":"folders/Objects/Demo.yy",},
    {"name":"Face","order":15,"path":"folders/Objects/Face.yy",},
    {"name":"Hint","order":16,"path":"folders/Objects/Hint.yy",},
    {"name":"Shop","order":18,"path":"folders/Objects/Shop.yy",},
    {"name":"Text","order":19,"path":"folders/Objects/Text.yy",},
    {"name":"Trigger","order":20,"path":"folders/Objects/Trigger.yy",},
    {"name":"UI","order":21,"path":"folders/Objects/UI.yy",},
    {"name":"Options","order":6,"path":"folders/Options.yy",},
    {"name":"Paths","order":7,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":9,"path":"folders/Scripts.yy",},
    {"name":"Item","order":1,"path":"folders/Scripts/Item.yy",},
    {"name":"CustomItems","order":1,"path":"folders/Scripts/Item/CustomItems.yy",},
    {"name":"TextHelpers","order":2,"path":"folders/Scripts/Item/TextHelpers.yy",},
    {"name":"Player","order":2,"path":"folders/Scripts/Player.yy",},
    {"name":"LV Up","order":1,"path":"folders/Scripts/Player/LV Up.yy",},
    {"name":"Stat","order":2,"path":"folders/Scripts/Player/Stat.yy",},
    {"name":"Storage","order":3,"path":"folders/Scripts/Storage.yy",},
    {"name":"CustomStroages","order":1,"path":"folders/Scripts/Storage/CustomStroages.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":11,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":12,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":13,"path":"folders/Sprites.yy",},
    {"name":"GB","order":1,"path":"folders/Sprites/Battle/Bullet/GB.yy",},
    {"name":"Face","order":1,"path":"folders/Sprites/Face.yy",},
    {"name":"Tile Sets","order":14,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":15,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"block_corner","order":6,"path":"objects/block_corner/block_corner.yy",},
    {"name":"block","order":4,"path":"objects/block/block.yy",},
    {"name":"border","order":5,"path":"objects/border/border.yy",},
    {"name":"camera","order":7,"path":"objects/camera/camera.yy",},
    {"name":"char_box","order":1,"path":"objects/char_box/char_box.yy",},
    {"name":"char_sans","order":4,"path":"objects/char_sans/char_sans.yy",},
    {"name":"char_save","order":3,"path":"objects/char_save/char_save.yy",},
    {"name":"char_sign","order":5,"path":"objects/char_sign/char_sign.yy",},
    {"name":"char","order":2,"path":"objects/char/char.yy",},
    {"name":"demo_recorder","order":1,"path":"objects/demo_recorder/demo_recorder.yy",},
    {"name":"exclamation","order":2,"path":"objects/exclamation/exclamation.yy",},
    {"name":"face_sans","order":1,"path":"objects/face_sans/face_sans.yy",},
    {"name":"fader","order":11,"path":"objects/fader/fader.yy",},
    {"name":"gameover_shard","order":1,"path":"objects/gameover_shard/gameover_shard.yy",},
    {"name":"gameover","order":10,"path":"objects/gameover/gameover.yy",},
    {"name":"logo","order":8,"path":"objects/logo/logo.yy",},
    {"name":"menu","order":9,"path":"objects/menu/menu.yy",},
    {"name":"shaker","order":3,"path":"objects/shaker/shaker.yy",},
    {"name":"trigger_warp","order":2,"path":"objects/trigger_warp/trigger_warp.yy",},
    {"name":"trigger","order":1,"path":"objects/trigger/trigger.yy",},
    {"name":"world","order":22,"path":"objects/world/world.yy",},
    {"name":"Battle_CallBulletEventSoulCollision","order":1,"path":"scripts/Battle_CallBulletEventSoulCollision/Battle_CallBulletEventSoulCollision.yy",},
    {"name":"Battle_CallEnemyEvent","order":1,"path":"scripts/Battle_CallEnemyEvent/Battle_CallEnemyEvent.yy",},
    {"name":"Battle_CallSoulEventBulletCollision","order":1,"path":"scripts/Battle_CallSoulEventBulletCollision/Battle_CallSoulEventBulletCollision.yy",},
    {"name":"Battle_CallSoulEventHurt","order":2,"path":"scripts/Battle_CallSoulEventHurt/Battle_CallSoulEventHurt.yy",},
    {"name":"Battle_ConvertEnemySlotToMenuChoiceEnemy","order":1,"path":"scripts/Battle_ConvertEnemySlotToMenuChoiceEnemy/Battle_ConvertEnemySlotToMenuChoiceEnemy.yy",},
    {"name":"Battle_ConvertMenuChoiceEnemyToEnemySlot","order":2,"path":"scripts/Battle_ConvertMenuChoiceEnemyToEnemySlot/Battle_ConvertMenuChoiceEnemyToEnemySlot.yy",},
    {"name":"Battle_End","order":1,"path":"scripts/Battle_End/Battle_End.yy",},
    {"name":"Battle_EndMenu","order":3,"path":"scripts/Battle_EndMenu/Battle_EndMenu.yy",},
    {"name":"Battle_EndMenuFightAim","order":1,"path":"scripts/Battle_EndMenuFightAim/Battle_EndMenuFightAim.yy",},
    {"name":"Battle_EndMenuFightAnim","order":2,"path":"scripts/Battle_EndMenuFightAnim/Battle_EndMenuFightAnim.yy",},
    {"name":"Battle_EndMenuFightDamage","order":3,"path":"scripts/Battle_EndMenuFightDamage/Battle_EndMenuFightDamage.yy",},
    {"name":"Battle_EndTurnPreparation","order":1,"path":"scripts/Battle_EndTurnPreparation/Battle_EndTurnPreparation.yy",},
    {"name":"Battle_FadeFader","order":2,"path":"scripts/Battle_FadeFader/Battle_FadeFader.yy",},
    {"name":"Battle_GetBoardSurface","order":1,"path":"scripts/Battle_GetBoardSurface/Battle_GetBoardSurface.yy",},
    {"name":"Battle_GetEnemy","order":2,"path":"scripts/Battle_GetEnemy/Battle_GetEnemy.yy",},
    {"name":"Battle_GetEnemyActionNumber","order":1,"path":"scripts/Battle_GetEnemyActionNumber/Battle_GetEnemyActionNumber.yy",},
    {"name":"Battle_GetEnemyCenterPosY","order":1,"path":"scripts/Battle_GetEnemyCenterPosY/Battle_GetEnemyCenterPosY.yy",},
    {"name":"Battle_GetEnemyNumber","order":3,"path":"scripts/Battle_GetEnemyNumber/Battle_GetEnemyNumber.yy",},
    {"name":"Battle_GetMenu","order":4,"path":"scripts/Battle_GetMenu/Battle_GetMenu.yy",},
    {"name":"Battle_GetMenuChoiceButton","order":1,"path":"scripts/Battle_GetMenuChoiceButton/Battle_GetMenuChoiceButton.yy",},
    {"name":"Battle_GetMenuChoiceEnemy","order":2,"path":"scripts/Battle_GetMenuChoiceEnemy/Battle_GetMenuChoiceEnemy.yy",},
    {"name":"Battle_GetMenuChoiceItem","order":3,"path":"scripts/Battle_GetMenuChoiceItem/Battle_GetMenuChoiceItem.yy",},
    {"name":"Battle_GetMenuChoiceMercy","order":4,"path":"scripts/Battle_GetMenuChoiceMercy/Battle_GetMenuChoiceMercy.yy",},
    {"name":"Battle_GetMenuChoiceMercyOverrideName","order":5,"path":"scripts/Battle_GetMenuChoiceMercyOverrideName/Battle_GetMenuChoiceMercyOverrideName.yy",},
    {"name":"Battle_GetMenuChoiceMercyOverrideNumber","order":6,"path":"scripts/Battle_GetMenuChoiceMercyOverrideNumber/Battle_GetMenuChoiceMercyOverrideNumber.yy",},
    {"name":"Battle_GetMenuFightAnimTime","order":4,"path":"scripts/Battle_GetMenuFightAnimTime/Battle_GetMenuFightAnimTime.yy",},
    {"name":"Battle_GetMenuFightDamage","order":5,"path":"scripts/Battle_GetMenuFightDamage/Battle_GetMenuFightDamage.yy",},
    {"name":"Battle_GetMenuFightDamageTime","order":6,"path":"scripts/Battle_GetMenuFightDamageTime/Battle_GetMenuFightDamageTime.yy",},
    {"name":"Battle_GetMenuItemUsedLast","order":5,"path":"scripts/Battle_GetMenuItemUsedLast/Battle_GetMenuItemUsedLast.yy",},
    {"name":"Battle_GetPlayerTempDef","order":1,"path":"scripts/Battle_GetPlayerTempDef/Battle_GetPlayerTempDef.yy",},
    {"name":"Battle_GetPlayerTempInv","order":2,"path":"scripts/Battle_GetPlayerTempInv/Battle_GetPlayerTempInv.yy",},
    {"name":"Battle_GetPlayerTempSpd","order":3,"path":"scripts/Battle_GetPlayerTempSpd/Battle_GetPlayerTempSpd.yy",},
    {"name":"Battle_GetRewardGold","order":1,"path":"scripts/Battle_GetRewardGold/Battle_GetRewardGold.yy",},
    {"name":"Battle_GetState","order":1,"path":"scripts/Battle_GetState/Battle_GetState.yy",},
    {"name":"Battle_GetTurnInfo","order":2,"path":"scripts/Battle_GetTurnInfo/Battle_GetTurnInfo.yy",},
    {"name":"Battle_GetTurnNumber","order":3,"path":"scripts/Battle_GetTurnNumber/Battle_GetTurnNumber.yy",},
    {"name":"Battle_GetTurnTime","order":4,"path":"scripts/Battle_GetTurnTime/Battle_GetTurnTime.yy",},
    {"name":"Battle_GotoNextState","order":1,"path":"scripts/Battle_GotoNextState/Battle_GotoNextState.yy",},
    {"name":"Battle_IsBoardTransforming","order":2,"path":"scripts/Battle_IsBoardTransforming/Battle_IsBoardTransforming.yy",},
    {"name":"Battle_IsBulletValid","order":2,"path":"scripts/Battle_IsBulletValid/Battle_IsBulletValid.yy",},
    {"name":"Battle_IsDialogAutoEnd","order":1,"path":"scripts/Battle_IsDialogAutoEnd/Battle_IsDialogAutoEnd.yy",},
    {"name":"Battle_IsEnemySlotValid","order":4,"path":"scripts/Battle_IsEnemySlotValid/Battle_IsEnemySlotValid.yy",},
    {"name":"Battle_IsEnemyValid","order":5,"path":"scripts/Battle_IsEnemyValid/Battle_IsEnemyValid.yy",},
    {"name":"Battle_IsMenuChoiceMercyOverride","order":7,"path":"scripts/Battle_IsMenuChoiceMercyOverride/Battle_IsMenuChoiceMercyOverride.yy",},
    {"name":"Battle_IsMenuMercyFleeEnabled","order":1,"path":"scripts/Battle_IsMenuMercyFleeEnabled/Battle_IsMenuMercyFleeEnabled.yy",},
    {"name":"Battle_IsSoulValid","order":3,"path":"scripts/Battle_IsSoulValid/Battle_IsSoulValid.yy",},
    {"name":"Battle_IsTurnPreparationAutoEnd","order":5,"path":"scripts/Battle_IsTurnPreparationAutoEnd/Battle_IsTurnPreparationAutoEnd.yy",},
    {"name":"Battle_IsTurnValid","order":6,"path":"scripts/Battle_IsTurnValid/Battle_IsTurnValid.yy",},
    {"name":"Battle_RemoveEnemy","order":6,"path":"scripts/Battle_RemoveEnemy/Battle_RemoveEnemy.yy",},
    {"name":"Battle_RewardExp","order":2,"path":"scripts/Battle_RewardExp/Battle_RewardExp.yy",},
    {"name":"Battle_RewardGold","order":3,"path":"scripts/Battle_RewardGold/Battle_RewardGold.yy",},
    {"name":"Battle_SetDialog","order":2,"path":"scripts/Battle_SetDialog/Battle_SetDialog.yy",},
    {"name":"Battle_SetDialogAutoEnd","order":3,"path":"scripts/Battle_SetDialogAutoEnd/Battle_SetDialogAutoEnd.yy",},
    {"name":"Battle_SetEnemy","order":7,"path":"scripts/Battle_SetEnemy/Battle_SetEnemy.yy",},
    {"name":"Battle_SetEnemyActionName","order":2,"path":"scripts/Battle_SetEnemyActionName/Battle_SetEnemyActionName.yy",},
    {"name":"Battle_SetEnemyActionNumber","order":3,"path":"scripts/Battle_SetEnemyActionNumber/Battle_SetEnemyActionNumber.yy",},
    {"name":"Battle_SetEnemyCenterPos","order":2,"path":"scripts/Battle_SetEnemyCenterPos/Battle_SetEnemyCenterPos.yy",},
    {"name":"Battle_SetEnemyDEF","order":1,"path":"scripts/Battle_SetEnemyDEF/Battle_SetEnemyDEF.yy",},
    {"name":"Battle_SetEnemyName","order":1,"path":"scripts/Battle_SetEnemyName/Battle_SetEnemyName.yy",},
    {"name":"Battle_SetEnemySpareable","order":1,"path":"scripts/Battle_SetEnemySpareable/Battle_SetEnemySpareable.yy",},
    {"name":"Battle_SetFleeable","order":2,"path":"scripts/Battle_SetFleeable/Battle_SetFleeable.yy",},
    {"name":"Battle_SetMenu","order":6,"path":"scripts/Battle_SetMenu/Battle_SetMenu.yy",},
    {"name":"Battle_SetMenuChoiceAction","order":8,"path":"scripts/Battle_SetMenuChoiceAction/Battle_SetMenuChoiceAction.yy",},
    {"name":"Battle_SetMenuChoiceButton","order":9,"path":"scripts/Battle_SetMenuChoiceButton/Battle_SetMenuChoiceButton.yy",},
    {"name":"Battle_SetMenuChoiceEnemy","order":10,"path":"scripts/Battle_SetMenuChoiceEnemy/Battle_SetMenuChoiceEnemy.yy",},
    {"name":"Battle_SetMenuChoiceItem","order":11,"path":"scripts/Battle_SetMenuChoiceItem/Battle_SetMenuChoiceItem.yy",},
    {"name":"Battle_SetMenuChoiceMercy","order":12,"path":"scripts/Battle_SetMenuChoiceMercy/Battle_SetMenuChoiceMercy.yy",},
    {"name":"Battle_SetMenuChoiceMercyOverride","order":13,"path":"scripts/Battle_SetMenuChoiceMercyOverride/Battle_SetMenuChoiceMercyOverride.yy",},
    {"name":"Battle_SetMenuChoiceMercyOverrideName","order":14,"path":"scripts/Battle_SetMenuChoiceMercyOverrideName/Battle_SetMenuChoiceMercyOverrideName.yy",},
    {"name":"Battle_SetMenuChoiceMercyOverrideNumber","order":15,"path":"scripts/Battle_SetMenuChoiceMercyOverrideNumber/Battle_SetMenuChoiceMercyOverrideNumber.yy",},
    {"name":"Battle_SetMenuDialog","order":1,"path":"scripts/Battle_SetMenuDialog/Battle_SetMenuDialog.yy",},
    {"name":"Battle_SetMenuFightAnimTime","order":7,"path":"scripts/Battle_SetMenuFightAnimTime/Battle_SetMenuFightAnimTime.yy",},
    {"name":"Battle_SetMenuFightDamage","order":8,"path":"scripts/Battle_SetMenuFightDamage/Battle_SetMenuFightDamage.yy",},
    {"name":"Battle_SetMenuFightDamageTime","order":9,"path":"scripts/Battle_SetMenuFightDamageTime/Battle_SetMenuFightDamageTime.yy",},
    {"name":"Battle_SetMenuMercyFleeEnabled","order":3,"path":"scripts/Battle_SetMenuMercyFleeEnabled/Battle_SetMenuMercyFleeEnabled.yy",},
    {"name":"Battle_SetNextState","order":2,"path":"scripts/Battle_SetNextState/Battle_SetNextState.yy",},
    {"name":"Battle_SetPlayerTempAtk","order":4,"path":"scripts/Battle_SetPlayerTempAtk/Battle_SetPlayerTempAtk.yy",},
    {"name":"Battle_SetPlayerTempDef","order":5,"path":"scripts/Battle_SetPlayerTempDef/Battle_SetPlayerTempDef.yy",},
    {"name":"Battle_SetPlayerTempInv","order":6,"path":"scripts/Battle_SetPlayerTempInv/Battle_SetPlayerTempInv.yy",},
    {"name":"Battle_SetPlayerTempSpd","order":7,"path":"scripts/Battle_SetPlayerTempSpd/Battle_SetPlayerTempSpd.yy",},
    {"name":"Battle_SetState","order":2,"path":"scripts/Battle_SetState/Battle_SetState.yy",},
    {"name":"Battle_SetTurnInfo","order":7,"path":"scripts/Battle_SetTurnInfo/Battle_SetTurnInfo.yy",},
    {"name":"Battle_SetTurnNumber","order":8,"path":"scripts/Battle_SetTurnNumber/Battle_SetTurnNumber.yy",},
    {"name":"Battle_SetTurnPreparationAutoEnd","order":9,"path":"scripts/Battle_SetTurnPreparationAutoEnd/Battle_SetTurnPreparationAutoEnd.yy",},
    {"name":"Battle_SetTurnTime","order":10,"path":"scripts/Battle_SetTurnTime/Battle_SetTurnTime.yy",},
    {"name":"CustomItem_Dice","order":1,"path":"scripts/CustomItem_Dice/CustomItem_Dice.yy",},
    {"name":"CustomItem_FadedRibbon","order":2,"path":"scripts/CustomItem_FadedRibbon/CustomItem_FadedRibbon.yy",},
    {"name":"CustomItem_PhoneToriel","order":3,"path":"scripts/CustomItem_PhoneToriel/CustomItem_PhoneToriel.yy",},
    {"name":"CustomItem_Stick","order":4,"path":"scripts/CustomItem_Stick/CustomItem_Stick.yy",},
    {"name":"CustomItem_ToyKnife","order":5,"path":"scripts/CustomItem_ToyKnife/CustomItem_ToyKnife.yy",},
    {"name":"Dialog_Clear","order":1,"path":"scripts/Dialog_Clear/Dialog_Clear.yy",},
    {"name":"Dialog_Get","order":2,"path":"scripts/Dialog_Get/Dialog_Get.yy",},
    {"name":"Dialog_Init","order":3,"path":"scripts/Dialog_Init/Dialog_Init.yy",},
    {"name":"Dialog_IsEmpty","order":4,"path":"scripts/Dialog_IsEmpty/Dialog_IsEmpty.yy",},
    {"name":"Dialog_Start","order":5,"path":"scripts/Dialog_Start/Dialog_Start.yy",},
    {"name":"Dialog_Uninit","order":6,"path":"scripts/Dialog_Uninit/Dialog_Uninit.yy",},
    {"name":"Encounter_GetBGM","order":1,"path":"scripts/Encounter_GetBGM/Encounter_GetBGM.yy",},
    {"name":"Encounter_GetEnemy","order":2,"path":"scripts/Encounter_GetEnemy/Encounter_GetEnemy.yy",},
    {"name":"Encounter_GetMenuDialog","order":3,"path":"scripts/Encounter_GetMenuDialog/Encounter_GetMenuDialog.yy",},
    {"name":"Encounter_GetSoulX","order":4,"path":"scripts/Encounter_GetSoulX/Encounter_GetSoulX.yy",},
    {"name":"Encounter_GetSoulY","order":5,"path":"scripts/Encounter_GetSoulY/Encounter_GetSoulY.yy",},
    {"name":"Encounter_Init","order":6,"path":"scripts/Encounter_Init/Encounter_Init.yy",},
    {"name":"Encounter_IsExists","order":7,"path":"scripts/Encounter_IsExists/Encounter_IsExists.yy",},
    {"name":"Encounter_IsMenuMercyFleeEnabled","order":8,"path":"scripts/Encounter_IsMenuMercyFleeEnabled/Encounter_IsMenuMercyFleeEnabled.yy",},
    {"name":"Encounter_IsPauseBGM","order":9,"path":"scripts/Encounter_IsPauseBGM/Encounter_IsPauseBGM.yy",},
    {"name":"Encounter_IsQuick","order":10,"path":"scripts/Encounter_IsQuick/Encounter_IsQuick.yy",},
    {"name":"Encounter_Set","order":11,"path":"scripts/Encounter_Set/Encounter_Set.yy",},
    {"name":"Encounter_Start","order":12,"path":"scripts/Encounter_Start/Encounter_Start.yy",},
    {"name":"Encounter_Uninit","order":13,"path":"scripts/Encounter_Uninit/Encounter_Uninit.yy",},
    {"name":"FileUtils","order":4,"path":"scripts/FileUtils/FileUtils.yy",},
    {"name":"GetObjectBase","order":5,"path":"scripts/GetObjectBase/GetObjectBase.yy",},
    {"name":"Inventory","order":3,"path":"scripts/Inventory/Inventory.yy",},
    {"name":"Item_Custom","order":4,"path":"scripts/Item_Custom/Item_Custom.yy",},
    {"name":"Item_GetNumber","order":7,"path":"scripts/Item_GetNumber/Item_GetNumber.yy",},
    {"name":"Item_GetTextEquip","order":1,"path":"scripts/Item_GetTextEquip/Item_GetTextEquip.yy",},
    {"name":"Item_GetTextHeal","order":2,"path":"scripts/Item_GetTextHeal/Item_GetTextHeal.yy",},
    {"name":"Item_InitUninit","order":5,"path":"scripts/Item_InitUninit/Item_InitUninit.yy",},
    {"name":"ItemType","order":6,"path":"scripts/ItemType/ItemType.yy",},
    {"name":"Player_CalculateDamage","order":3,"path":"scripts/Player_CalculateDamage/Player_CalculateDamage.yy",},
    {"name":"Player_CustomInitialData","order":4,"path":"scripts/Player_CustomInitialData/Player_CustomInitialData.yy",},
    {"name":"Player_GetAtkItem","order":1,"path":"scripts/Player_GetAtkItem/Player_GetAtkItem.yy",},
    {"name":"Player_GetAtkTotal","order":2,"path":"scripts/Player_GetAtkTotal/Player_GetAtkTotal.yy",},
    {"name":"Player_GetBattleFightMenuObj","order":5,"path":"scripts/Player_GetBattleFightMenuObj/Player_GetBattleFightMenuObj.yy",},
    {"name":"Player_GetDef","order":3,"path":"scripts/Player_GetDef/Player_GetDef.yy",},
    {"name":"Player_GetDefItem","order":4,"path":"scripts/Player_GetDefItem/Player_GetDefItem.yy",},
    {"name":"Player_GetDefTotal","order":5,"path":"scripts/Player_GetDefTotal/Player_GetDefTotal.yy",},
    {"name":"Player_GetExp","order":6,"path":"scripts/Player_GetExp/Player_GetExp.yy",},
    {"name":"Player_GetGold","order":7,"path":"scripts/Player_GetGold/Player_GetGold.yy",},
    {"name":"Player_GetHp","order":8,"path":"scripts/Player_GetHp/Player_GetHp.yy",},
    {"name":"Player_GetHpMax","order":9,"path":"scripts/Player_GetHpMax/Player_GetHpMax.yy",},
    {"name":"Player_GetInv","order":10,"path":"scripts/Player_GetInv/Player_GetInv.yy",},
    {"name":"Player_GetInvItem","order":11,"path":"scripts/Player_GetInvItem/Player_GetInvItem.yy",},
    {"name":"Player_GetInvTotal","order":12,"path":"scripts/Player_GetInvTotal/Player_GetInvTotal.yy",},
    {"name":"Player_GetItemArmor","order":6,"path":"scripts/Player_GetItemArmor/Player_GetItemArmor.yy",},
    {"name":"Player_GetItemWeapon","order":7,"path":"scripts/Player_GetItemWeapon/Player_GetItemWeapon.yy",},
    {"name":"Player_GetKills","order":13,"path":"scripts/Player_GetKills/Player_GetKills.yy",},
    {"name":"Player_GetKr","order":19,"path":"scripts/Player_GetKr/Player_GetKr.yy",},
    {"name":"Player_GetLv","order":14,"path":"scripts/Player_GetLv/Player_GetLv.yy",},
    {"name":"Player_GetLvDef","order":1,"path":"scripts/Player_GetLvDef/Player_GetLvDef.yy",},
    {"name":"Player_GetLvExp","order":2,"path":"scripts/Player_GetLvExp/Player_GetLvExp.yy",},
    {"name":"Player_GetLvHpMax","order":3,"path":"scripts/Player_GetLvHpMax/Player_GetLvHpMax.yy",},
    {"name":"Player_GetName","order":15,"path":"scripts/Player_GetName/Player_GetName.yy",},
    {"name":"Player_GetPlot","order":8,"path":"scripts/Player_GetPlot/Player_GetPlot.yy",},
    {"name":"Player_GetRoomName","order":9,"path":"scripts/Player_GetRoomName/Player_GetRoomName.yy",},
    {"name":"Player_GetSpd","order":16,"path":"scripts/Player_GetSpd/Player_GetSpd.yy",},
    {"name":"Player_GetSpdItem","order":17,"path":"scripts/Player_GetSpdItem/Player_GetSpdItem.yy",},
    {"name":"Player_GetSpdTotal","order":18,"path":"scripts/Player_GetSpdTotal/Player_GetSpdTotal.yy",},
    {"name":"Player_GetTextTyperChoice","order":10,"path":"scripts/Player_GetTextTyperChoice/Player_GetTextTyperChoice.yy",},
    {"name":"Player_Heal","order":11,"path":"scripts/Player_Heal/Player_Heal.yy",},
    {"name":"Player_Hurt","order":12,"path":"scripts/Player_Hurt/Player_Hurt.yy",},
    {"name":"Player_HurtKr","order":18,"path":"scripts/Player_HurtKr/Player_HurtKr.yy",},
    {"name":"Player_IsInBattle","order":13,"path":"scripts/Player_IsInBattle/Player_IsInBattle.yy",},
    {"name":"Player_LvUp","order":4,"path":"scripts/Player_LvUp/Player_LvUp.yy",},
    {"name":"Player_SetAtk","order":19,"path":"scripts/Player_SetAtk/Player_SetAtk.yy",},
    {"name":"Player_SetAtkItem","order":20,"path":"scripts/Player_SetAtkItem/Player_SetAtkItem.yy",},
    {"name":"Player_SetBattleFightMenuObj","order":14,"path":"scripts/Player_SetBattleFightMenuObj/Player_SetBattleFightMenuObj.yy",},
    {"name":"Player_SetDef","order":21,"path":"scripts/Player_SetDef/Player_SetDef.yy",},
    {"name":"Player_SetDefItem","order":22,"path":"scripts/Player_SetDefItem/Player_SetDefItem.yy",},
    {"name":"Player_SetExp","order":23,"path":"scripts/Player_SetExp/Player_SetExp.yy",},
    {"name":"Player_SetGold","order":24,"path":"scripts/Player_SetGold/Player_SetGold.yy",},
    {"name":"Player_SetHp","order":25,"path":"scripts/Player_SetHp/Player_SetHp.yy",},
    {"name":"Player_SetHpMax","order":26,"path":"scripts/Player_SetHpMax/Player_SetHpMax.yy",},
    {"name":"Player_SetInv","order":27,"path":"scripts/Player_SetInv/Player_SetInv.yy",},
    {"name":"Player_SetInvItem","order":28,"path":"scripts/Player_SetInvItem/Player_SetInvItem.yy",},
    {"name":"Player_SetItemArmor","order":15,"path":"scripts/Player_SetItemArmor/Player_SetItemArmor.yy",},
    {"name":"Player_SetItemWeapon","order":16,"path":"scripts/Player_SetItemWeapon/Player_SetItemWeapon.yy",},
    {"name":"Player_SetKills","order":29,"path":"scripts/Player_SetKills/Player_SetKills.yy",},
    {"name":"Player_SetKr","order":20,"path":"scripts/Player_SetKr/Player_SetKr.yy",},
    {"name":"Player_SetLv","order":30,"path":"scripts/Player_SetLv/Player_SetLv.yy",},
    {"name":"Player_SetName","order":31,"path":"scripts/Player_SetName/Player_SetName.yy",},
    {"name":"Player_SetPlot","order":17,"path":"scripts/Player_SetPlot/Player_SetPlot.yy",},
    {"name":"Player_SetSpd","order":32,"path":"scripts/Player_SetSpd/Player_SetSpd.yy",},
    {"name":"Player_SetSpdItem","order":33,"path":"scripts/Player_SetSpdItem/Player_SetSpdItem.yy",},
    {"name":"Player_UpdateLv","order":5,"path":"scripts/Player_UpdateLv/Player_UpdateLv.yy",},
    {"name":"RegisterManager","order":6,"path":"scripts/RegisterManager/RegisterManager.yy",},
    {"name":"Storage_Custom_Info","order":1,"path":"scripts/Storage_Custom_Info/Storage_Custom_Info.yy",},
    {"name":"Storage_Custom_Settings","order":2,"path":"scripts/Storage_Custom_Settings/Storage_Custom_Settings.yy",},
    {"name":"Storage_Custom_Static","order":3,"path":"scripts/Storage_Custom_Static/Storage_Custom_Static.yy",},
    {"name":"Storage_Custom_Temp","order":4,"path":"scripts/Storage_Custom_Temp/Storage_Custom_Temp.yy",},
    {"name":"Storage_Custom","order":3,"path":"scripts/Storage_Custom/Storage_Custom.yy",},
    {"name":"Storage_GetInfoFlag","order":9,"path":"scripts/Storage_GetInfoFlag/Storage_GetInfoFlag.yy",},
    {"name":"Storage_GetStaticFlag","order":7,"path":"scripts/Storage_GetStaticFlag/Storage_GetStaticFlag.yy",},
    {"name":"Storage_GetTempFlag","order":6,"path":"scripts/Storage_GetTempFlag/Storage_GetTempFlag.yy",},
    {"name":"Storage_InitUninit","order":4,"path":"scripts/Storage_InitUninit/Storage_InitUninit.yy",},
    {"name":"Storage_SetInfoFlag","order":10,"path":"scripts/Storage_SetInfoFlag/Storage_SetInfoFlag.yy",},
    {"name":"Storage_SetStaticFlag","order":8,"path":"scripts/Storage_SetStaticFlag/Storage_SetStaticFlag.yy",},
    {"name":"Storage_SetTempFlag","order":5,"path":"scripts/Storage_SetTempFlag/Storage_SetTempFlag.yy",},
    {"name":"Storage","order":2,"path":"scripts/Storage/Storage.yy",},
    {"name":"snd_text_voice_default","order":2,"path":"sounds/snd_text_voice_default/snd_text_voice_default.yy",},
    {"name":"snd_text_voice_typer","order":1,"path":"sounds/snd_text_voice_typer/snd_text_voice_typer.yy",},
    {"name":"spr_char_sans_down","order":1,"path":"sprites/spr_char_sans_down/spr_char_sans_down.yy",},
    {"name":"spr_char_sans_right","order":3,"path":"sprites/spr_char_sans_right/spr_char_sans_right.yy",},
    {"name":"spr_char_sans_up","order":2,"path":"sprites/spr_char_sans_up/spr_char_sans_up.yy",},
    {"name":"spr_gb","order":1,"path":"sprites/spr_gb/spr_gb.yy",},
    {"name":"spr_trigger","order":1,"path":"sprites/spr_trigger/spr_trigger.yy",},
  ],
}