{
  "FolderOrderSettings": [
    {"name":"Battle","order":12,"path":"folders/Objects/Battle.yy",},
    {"name":"Board","order":9,"path":"folders/Objects/Battle/Board.yy",},
    {"name":"Bullet","order":10,"path":"folders/Objects/Battle/Bullet.yy",},
    {"name":"blaster","order":5,"path":"folders/Objects/Battle/Bullet/blaster.yy",},
    {"name":"Bone","order":2,"path":"folders/Objects/Battle/Bullet/Bone.yy",},
    {"name":"Button","order":11,"path":"folders/Objects/Battle/Button.yy",},
    {"name":"Enemy","order":12,"path":"folders/Objects/Battle/Enemy.yy",},
    {"name":"Menu","order":13,"path":"folders/Objects/Battle/Menu.yy",},
    {"name":"Soul","order":14,"path":"folders/Objects/Battle/Soul.yy",},
    {"name":"effect","order":7,"path":"folders/Objects/Battle/Soul/effect.yy",},
    {"name":"other","order":12,"path":"folders/Objects/Battle/Soul/other.yy",},
    {"name":"Turn","order":15,"path":"folders/Objects/Battle/Turn.yy",},
    {"name":"Character","order":13,"path":"folders/Objects/Character.yy",},
    {"name":"Demo","order":14,"path":"folders/Objects/Demo.yy",},
    {"name":"Effect","order":15,"path":"folders/Objects/Effect.yy",},
    {"name":"Face","order":16,"path":"folders/Objects/Face.yy",},
    {"name":"Hint","order":17,"path":"folders/Objects/Hint.yy",},
    {"name":"Item","order":18,"path":"folders/Objects/Item.yy",},
    {"name":"Phone","order":19,"path":"folders/Objects/Phone.yy",},
    {"name":"Scripts","order":25,"path":"folders/Objects/Scripts.yy",},
    {"name":"Battle","order":3,"path":"folders/Objects/Scripts/Battle.yy",},
    {"name":"Bone","order":3,"path":"folders/Objects/Scripts/Battle/Bullet/Bone.yy",},
    {"name":"Bezier","order":18,"path":"folders/Objects/Scripts/Bezier.yy",},
    {"name":"BGM","order":4,"path":"folders/Objects/Scripts/BGM.yy",},
    {"name":"Border","order":5,"path":"folders/Objects/Scripts/Border.yy",},
    {"name":"Box","order":6,"path":"folders/Objects/Scripts/Box.yy",},
    {"name":"CC","order":7,"path":"folders/Objects/Scripts/CC.yy",},
    {"name":"Demo","order":8,"path":"folders/Objects/Scripts/Demo.yy",},
    {"name":"Dialog","order":9,"path":"folders/Objects/Scripts/Dialog.yy",},
    {"name":"Encounter","order":10,"path":"folders/Objects/Scripts/Encounter.yy",},
    {"name":"Flag","order":11,"path":"folders/Objects/Scripts/Flag.yy",},
    {"name":"Game","order":12,"path":"folders/Objects/Scripts/Game.yy",},
    {"name":"GMU","order":13,"path":"folders/Objects/Scripts/GMU.yy",},
    {"name":"Item","order":14,"path":"folders/Objects/Scripts/Item.yy",},
    {"name":"Macro","order":15,"path":"folders/Objects/Scripts/Macro.yy",},
    {"name":"Phone","order":16,"path":"folders/Objects/Scripts/Phone.yy",},
    {"name":"Player","order":17,"path":"folders/Objects/Scripts/Player.yy",},
    {"name":"Text","order":20,"path":"folders/Objects/Text.yy",},
    {"name":"Trigger","order":21,"path":"folders/Objects/Trigger.yy",},
    {"name":"UI","order":22,"path":"folders/Objects/UI.yy",},
    {"name":"Bullet","order":3,"path":"folders/Sprites/Battle/Bullet.yy",},
    {"name":"Button","order":10,"path":"folders/Sprites/Battle/Button.yy",},
    {"name":"Dialog Enemy","order":4,"path":"folders/Sprites/Battle/Dialog Enemy.yy",},
    {"name":"Menu","order":5,"path":"folders/Sprites/Battle/Menu.yy",},
    {"name":"Platform","order":6,"path":"folders/Sprites/Battle/Platform.yy",},
    {"name":"Soul","order":7,"path":"folders/Sprites/Battle/Soul.yy",},
    {"name":"origin","order":1,"path":"folders/Sprites/Battle/Soul/origin.yy",},
    {"name":"other","order":6,"path":"folders/Sprites/Battle/Soul/other.yy",},
    {"name":"UI","order":8,"path":"folders/Sprites/Battle/UI.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_battle_soul_break","order":2,"path":"sprites/spr_battle_soul_break/spr_battle_soul_break.yy",},
    {"name":"bone_box","order":3,"path":"objects/bone_box/bone_box.yy",},
    {"name":"battle_soul_blue","order":2,"path":"objects/battle_soul_blue/battle_soul_blue.yy",},
    {"name":"battle_bullet_test","order":1,"path":"objects/battle_bullet_test/battle_bullet_test.yy",},
    {"name":"spr_battle_damage","order":1,"path":"sprites/spr_battle_damage/spr_battle_damage.yy",},
    {"name":"spr_battle_damage_miss","order":2,"path":"sprites/spr_battle_damage_miss/spr_battle_damage_miss.yy",},
    {"name":"soul_aren","order":2,"path":"objects/soul_aren/soul_aren.yy",},
    {"name":"font_determination_sans","order":3,"path":"fonts/font_determination_sans/font_determination_sans.yy",},
    {"name":"battle_soul_green","order":3,"path":"objects/battle_soul_green/battle_soul_green.yy",},
    {"name":"spr_battle_button_item","order":2,"path":"sprites/spr_battle_button_item/spr_battle_button_item.yy",},
    {"name":"spr_battle_button_fight","order":1,"path":"sprites/spr_battle_button_fight/spr_battle_button_fight.yy",},
    {"name":"font_determination_mono","order":2,"path":"fonts/font_determination_mono/font_determination_mono.yy",},
    {"name":"Fader_Fade","order":2,"path":"scripts/Fader_Fade/Fader_Fade.yy",},
    {"name":"Camera_Shake","order":1,"path":"scripts/Camera_Shake/Camera_Shake.yy",},
    {"name":"Battle_MakeBone","order":1,"path":"scripts/Battle_MakeBone/Battle_MakeBone.yy",},
    {"name":"gameover","order":23,"path":"objects/gameover/gameover.yy",},
    {"name":"Vector3","order":19,"path":"scripts/Vector3/Vector3.yy",},
    {"name":"MakeGB","order":5,"path":"scripts/MakeGB/MakeGB.yy",},
    {"name":"battle_soul_yellow","order":11,"path":"objects/battle_soul_yellow/battle_soul_yellow.yy",},
    {"name":"font_dotumche","order":1,"path":"fonts/font_dotumche/font_dotumche.yy",},
    {"name":"Battle_MakePlatform","order":2,"path":"scripts/Battle_MakePlatform/Battle_MakePlatform.yy",},
    {"name":"battle_soul_aqua","order":5,"path":"objects/battle_soul_aqua/battle_soul_aqua.yy",},
    {"name":"Battle_IsBulletValid","order":1,"path":"scripts/Battle_IsBulletValid/Battle_IsBulletValid.yy",},
    {"name":"spr_battle_bg","order":9,"path":"sprites/spr_battle_bg/spr_battle_bg.yy",},
    {"name":"bone_circle","order":4,"path":"objects/bone_circle/bone_circle.yy",},
    {"name":"snd_text_voice_asgore","order":4,"path":"sounds/snd_text_voice_asgore/snd_text_voice_asgore.yy",},
    {"name":"Battle_MakeBoneWall","order":2,"path":"scripts/Battle_MakeBoneWall/Battle_MakeBoneWall.yy",},
    {"name":"battle_bullet","order":3,"path":"objects/battle_bullet/battle_bullet.yy",},
    {"name":"battle_soul","order":1,"path":"objects/battle_soul/battle_soul.yy",},
    {"name":"bone_arrow","order":2,"path":"objects/bone_arrow/bone_arrow.yy",},
    {"name":"spr_arrow","order":1,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"Purplesoul_Addpoint","order":1,"path":"scripts/Purplesoul_Addpoint/Purplesoul_Addpoint.yy",},
    {"name":"shd_gaussian_vertical","order":2,"path":"shaders/shd_gaussian_vertical/shd_gaussian_vertical.yy",},
    {"name":"bone_box_round","order":6,"path":"objects/bone_box_round/bone_box_round.yy",},
    {"name":"battle_soul_yellow_bullet","order":1,"path":"objects/battle_soul_yellow_bullet/battle_soul_yellow_bullet.yy",},
    {"name":"snd_shoot","order":2,"path":"sounds/snd_shoot/snd_shoot.yy",},
    {"name":"spr_battle_button_item_empty","order":3,"path":"sprites/spr_battle_button_item_empty/spr_battle_button_item_empty.yy",},
    {"name":"spr_soul_aren","order":3,"path":"sprites/spr_soul_aren/spr_soul_aren.yy",},
    {"name":"soul_line","order":4,"path":"objects/soul_line/soul_line.yy",},
    {"name":"battle_soul_orange","order":8,"path":"objects/battle_soul_orange/battle_soul_orange.yy",},
    {"name":"gameover_shard","order":24,"path":"objects/gameover_shard/gameover_shard.yy",},
    {"name":"spr_soul_block","order":2,"path":"sprites/spr_soul_block/spr_soul_block.yy",},
    {"name":"battle_bullet_gb_beam","order":1,"path":"objects/battle_bullet_gb_beam/battle_bullet_gb_beam.yy",},
    {"name":"battle_bg","order":8,"path":"objects/battle_bg/battle_bg.yy",},
    {"name":"battle_soul_purple","order":13,"path":"objects/battle_soul_purple/battle_soul_purple.yy",},
    {"name":"spr_battle_soul_slice","order":3,"path":"sprites/spr_battle_soul_slice/spr_battle_soul_slice.yy",},
    {"name":"spr_battle_soul_yellow_target","order":1,"path":"sprites/spr_battle_soul_yellow_target/spr_battle_soul_yellow_target.yy",},
    {"name":"spr_gameover","order":1,"path":"sprites/spr_gameover/spr_gameover.yy",},
    {"name":"spr_battle_button_mercy","order":4,"path":"sprites/spr_battle_button_mercy/spr_battle_button_mercy.yy",},
    {"name":"spr_bone_1","order":1,"path":"sprites/spr_bone_1/spr_bone_1.yy",},
    {"name":"world","order":9,"path":"objects/world/world.yy",},
    {"name":"camera","order":10,"path":"objects/camera/camera.yy",},
    {"name":"fader","order":11,"path":"objects/fader/fader.yy",},
    {"name":"shd_gaussian_horizontal","order":1,"path":"shaders/shd_gaussian_horizontal/shd_gaussian_horizontal.yy",},
    {"name":"border","order":8,"path":"objects/border/border.yy",},
    {"name":"closed_captions","order":7,"path":"objects/closed_captions/closed_captions.yy",},
    {"name":"shaker","order":6,"path":"objects/shaker/shaker.yy",},
    {"name":"block","order":4,"path":"objects/block/block.yy",},
    {"name":"block_corner","order":5,"path":"objects/block_corner/block_corner.yy",},
    {"name":"battle_ui","order":7,"path":"objects/battle_ui/battle_ui.yy",},
    {"name":"exclamation","order":3,"path":"objects/exclamation/exclamation.yy",},
    {"name":"encounter_anim","order":16,"path":"objects/encounter_anim/encounter_anim.yy",},
    {"name":"logo","order":1,"path":"objects/logo/logo.yy",},
    {"name":"snd_gameover","order":3,"path":"sounds/snd_gameover/snd_gameover.yy",},
    {"name":"battle_bullet_bone","order":1,"path":"objects/battle_bullet_bone/battle_bullet_bone.yy",},
    {"name":"battle","order":6,"path":"objects/battle/battle.yy",},
    {"name":"battle_fader","order":5,"path":"objects/battle_fader/battle_fader.yy",},
    {"name":"battle_soul_yellow_target","order":3,"path":"objects/battle_soul_yellow_target/battle_soul_yellow_target.yy",},
    {"name":"battle_damage","order":4,"path":"objects/battle_damage/battle_damage.yy",},
    {"name":"battle_death_particle","order":3,"path":"objects/battle_death_particle/battle_death_particle.yy",},
    {"name":"battle_death_particle_collision","order":2,"path":"objects/battle_death_particle_collision/battle_death_particle_collision.yy",},
    {"name":"battle_dialog_enemy","order":1,"path":"objects/battle_dialog_enemy/battle_dialog_enemy.yy",},
    {"name":"snd_ding","order":1,"path":"sounds/snd_ding/snd_ding.yy",},
    {"name":"battle_bullet_bone_3d","order":5,"path":"objects/battle_bullet_bone_3d/battle_bullet_bone_3d.yy",},
    {"name":"battle_bullet_arrow","order":4,"path":"objects/battle_bullet_arrow/battle_bullet_arrow.yy",},
  ],
}