{
  "FolderOrderSettings": [
    {"name":"blaster","order":5,"path":"folders/Objects/Battle/Bullet/blaster.yy",},
    {"name":"Bone","order":2,"path":"folders/Objects/Battle/Bullet/Bone.yy",},
    {"name":"effect","order":7,"path":"folders/Objects/Battle/Soul/effect.yy",},
    {"name":"other","order":12,"path":"folders/Objects/Battle/Soul/other.yy",},
    {"name":"Battle","order":3,"path":"folders/Scripts/Battle.yy",},
    {"name":"Bone","order":3,"path":"folders/Scripts/Battle/Bullet/Bone.yy",},
    {"name":"BoneWall","order":3,"path":"folders/Scripts/Battle/Bullet/Bone/BoneWall.yy",},
    {"name":"Bezier","order":18,"path":"folders/Scripts/Bezier.yy",},
    {"name":"BGM","order":4,"path":"folders/Scripts/BGM.yy",},
    {"name":"Border","order":5,"path":"folders/Scripts/Border.yy",},
    {"name":"Box","order":6,"path":"folders/Scripts/Box.yy",},
    {"name":"CC","order":7,"path":"folders/Scripts/CC.yy",},
    {"name":"Demo","order":8,"path":"folders/Scripts/Demo.yy",},
    {"name":"Dialog","order":9,"path":"folders/Scripts/Dialog.yy",},
    {"name":"Encounter","order":10,"path":"folders/Scripts/Encounter.yy",},
    {"name":"Flag","order":11,"path":"folders/Scripts/Flag.yy",},
    {"name":"Game","order":12,"path":"folders/Scripts/Game.yy",},
    {"name":"GMU","order":13,"path":"folders/Scripts/GMU.yy",},
    {"name":"Item","order":14,"path":"folders/Scripts/Item.yy",},
    {"name":"Macro","order":15,"path":"folders/Scripts/Macro.yy",},
    {"name":"Phone","order":16,"path":"folders/Scripts/Phone.yy",},
    {"name":"Player","order":17,"path":"folders/Scripts/Player.yy",},
    {"name":"Bullet","order":3,"path":"folders/Sprites/Battle/Bullet.yy",},
    {"name":"Dialog Enemy","order":4,"path":"folders/Sprites/Battle/Dialog Enemy.yy",},
    {"name":"Menu","order":5,"path":"folders/Sprites/Battle/Menu.yy",},
    {"name":"Platform","order":6,"path":"folders/Sprites/Battle/Platform.yy",},
    {"name":"Soul","order":7,"path":"folders/Sprites/Battle/Soul.yy",},
    {"name":"origin","order":1,"path":"folders/Sprites/Battle/Soul/origin.yy",},
    {"name":"other","order":6,"path":"folders/Sprites/Battle/Soul/other.yy",},
    {"name":"UI","order":8,"path":"folders/Sprites/Battle/UI.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_battle_soul_break","order":2,"path":"sprites/spr_battle_soul_break/spr_battle_soul_break.yy",},
    {"name":"bone_box","order":3,"path":"objects/bone_box/bone_box.yy",},
    {"name":"battle_soul_blue","order":2,"path":"objects/battle_soul_blue/battle_soul_blue.yy",},
    {"name":"battle_bullet_test","order":1,"path":"objects/battle_bullet_test/battle_bullet_test.yy",},
    {"name":"spr_battle_damage","order":1,"path":"sprites/spr_battle_damage/spr_battle_damage.yy",},
    {"name":"spr_battle_damage_miss","order":2,"path":"sprites/spr_battle_damage_miss/spr_battle_damage_miss.yy",},
    {"name":"soul_aren","order":2,"path":"objects/soul_aren/soul_aren.yy",},
    {"name":"battle_soul_green","order":3,"path":"objects/battle_soul_green/battle_soul_green.yy",},
    {"name":"Fader_Fade","order":2,"path":"scripts/Fader_Fade/Fader_Fade.yy",},
    {"name":"Camera_Shake","order":1,"path":"scripts/Camera_Shake/Camera_Shake.yy",},
    {"name":"Battle_MakeBone","order":1,"path":"scripts/Battle_MakeBone/Battle_MakeBone.yy",},
    {"name":"gameover","order":1,"path":"objects/gameover/gameover.yy",},
    {"name":"Vector3","order":19,"path":"scripts/Vector3/Vector3.yy",},
    {"name":"MakeGB","order":5,"path":"scripts/MakeGB/MakeGB.yy",},
    {"name":"battle_soul_yellow","order":11,"path":"objects/battle_soul_yellow/battle_soul_yellow.yy",},
    {"name":"Battle_MakePlatform","order":2,"path":"scripts/Battle_MakePlatform/Battle_MakePlatform.yy",},
    {"name":"battle_soul_aqua","order":5,"path":"objects/battle_soul_aqua/battle_soul_aqua.yy",},
    {"name":"Battle_IsBulletValid","order":1,"path":"scripts/Battle_IsBulletValid/Battle_IsBulletValid.yy",},
    {"name":"spr_battle_bg","order":9,"path":"sprites/spr_battle_bg/spr_battle_bg.yy",},
    {"name":"bone_circle","order":4,"path":"objects/bone_circle/bone_circle.yy",},
    {"name":"snd_text_voice_asgore","order":4,"path":"sounds/snd_text_voice_asgore/snd_text_voice_asgore.yy",},
    {"name":"Battle_MakeBoneWall","order":2,"path":"scripts/Battle_MakeBoneWall/Battle_MakeBoneWall.yy",},
    {"name":"battle_bullet","order":3,"path":"objects/battle_bullet/battle_bullet.yy",},
    {"name":"battle_soul","order":1,"path":"objects/battle_soul/battle_soul.yy",},
    {"name":"bone_arrow","order":2,"path":"objects/bone_arrow/bone_arrow.yy",},
    {"name":"spr_arrow","order":1,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"shd_gaussian_horizontal","order":1,"path":"shaders/shd_gaussian_horizontal/shd_gaussian_horizontal.yy",},
    {"name":"Purplesoul_Addpoint","order":1,"path":"scripts/Purplesoul_Addpoint/Purplesoul_Addpoint.yy",},
    {"name":"bone_box_round","order":6,"path":"objects/bone_box_round/bone_box_round.yy",},
    {"name":"battle_soul_yellow_bullet","order":1,"path":"objects/battle_soul_yellow_bullet/battle_soul_yellow_bullet.yy",},
    {"name":"snd_shoot","order":2,"path":"sounds/snd_shoot/snd_shoot.yy",},
    {"name":"spr_soul_aren","order":3,"path":"sprites/spr_soul_aren/spr_soul_aren.yy",},
    {"name":"soul_line","order":4,"path":"objects/soul_line/soul_line.yy",},
    {"name":"battle_soul_orange","order":8,"path":"objects/battle_soul_orange/battle_soul_orange.yy",},
    {"name":"gameover_shard","order":2,"path":"objects/gameover_shard/gameover_shard.yy",},
    {"name":"spr_soul_block","order":2,"path":"sprites/spr_soul_block/spr_soul_block.yy",},
    {"name":"battle_bullet_gb_beam","order":1,"path":"objects/battle_bullet_gb_beam/battle_bullet_gb_beam.yy",},
    {"name":"battle_soul_purple","order":13,"path":"objects/battle_soul_purple/battle_soul_purple.yy",},
    {"name":"spr_battle_soul_slice","order":3,"path":"sprites/spr_battle_soul_slice/spr_battle_soul_slice.yy",},
    {"name":"spr_battle_soul_yellow_target","order":1,"path":"sprites/spr_battle_soul_yellow_target/spr_battle_soul_yellow_target.yy",},
    {"name":"spr_gameover","order":1,"path":"sprites/spr_gameover/spr_gameover.yy",},
    {"name":"snd_gameover","order":3,"path":"sounds/snd_gameover/snd_gameover.yy",},
    {"name":"battle_bullet_bone","order":1,"path":"objects/battle_bullet_bone/battle_bullet_bone.yy",},
    {"name":"battle_soul_yellow_target","order":3,"path":"objects/battle_soul_yellow_target/battle_soul_yellow_target.yy",},
    {"name":"snd_ding","order":1,"path":"sounds/snd_ding/snd_ding.yy",},
    {"name":"battle_bullet_bone_3d","order":5,"path":"objects/battle_bullet_bone_3d/battle_bullet_bone_3d.yy",},
    {"name":"battle_bullet_arrow","order":4,"path":"objects/battle_bullet_arrow/battle_bullet_arrow.yy",},
  ],
}