{
  "FolderOrderSettings": [
    {"name":"Configurations","order":1,"path":"folders/Configurations.yy",},
    {"name":"Extensions","order":2,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":3,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":4,"path":"folders/Notes.yy",},
    {"name":"Objects","order":5,"path":"folders/Objects.yy",},
    {"name":"Battle","order":12,"path":"folders/Objects/Battle.yy",},
    {"name":"Board","order":9,"path":"folders/Objects/Battle/Board.yy",},
    {"name":"Bullet","order":10,"path":"folders/Objects/Battle/Bullet.yy",},
    {"name":"blaster","order":5,"path":"folders/Objects/Battle/Bullet/blaster.yy",},
    {"name":"Bone","order":2,"path":"folders/Objects/Battle/Bullet/Bone.yy",},
    {"name":"Button","order":11,"path":"folders/Objects/Battle/Button.yy",},
    {"name":"Enemy","order":12,"path":"folders/Objects/Battle/Enemy.yy",},
    {"name":"Menu","order":13,"path":"folders/Objects/Battle/Menu.yy",},
    {"name":"Soul","order":14,"path":"folders/Objects/Battle/Soul.yy",},
    {"name":"effect","order":7,"path":"folders/Objects/Battle/Soul/effect.yy",},
    {"name":"other","order":12,"path":"folders/Objects/Battle/Soul/other.yy",},
    {"name":"Turn","order":15,"path":"folders/Objects/Battle/Turn.yy",},
    {"name":"Character","order":13,"path":"folders/Objects/Character.yy",},
    {"name":"Demo","order":14,"path":"folders/Objects/Demo.yy",},
    {"name":"Effect","order":15,"path":"folders/Objects/Effect.yy",},
    {"name":"Face","order":16,"path":"folders/Objects/Face.yy",},
    {"name":"Hint","order":17,"path":"folders/Objects/Hint.yy",},
    {"name":"Item","order":18,"path":"folders/Objects/Item.yy",},
    {"name":"Phone","order":19,"path":"folders/Objects/Phone.yy",},
    {"name":"Shop","order":26,"path":"folders/Objects/Shop.yy",},
    {"name":"Text","order":20,"path":"folders/Objects/Text.yy",},
    {"name":"Trigger","order":21,"path":"folders/Objects/Trigger.yy",},
    {"name":"UI","order":22,"path":"folders/Objects/UI.yy",},
    {"name":"Options","order":6,"path":"folders/Options.yy",},
    {"name":"Paths","order":7,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":16,"path":"folders/Scripts.yy",},
    {"name":"Battle","order":3,"path":"folders/Scripts/Battle.yy",},
    {"name":"Bone","order":3,"path":"folders/Scripts/Battle/Bullet/Bone.yy",},
    {"name":"Bezier","order":18,"path":"folders/Scripts/Bezier.yy",},
    {"name":"BGM","order":4,"path":"folders/Scripts/BGM.yy",},
    {"name":"Border","order":5,"path":"folders/Scripts/Border.yy",},
    {"name":"Box","order":6,"path":"folders/Scripts/Box.yy",},
    {"name":"CC","order":7,"path":"folders/Scripts/CC.yy",},
    {"name":"Demo","order":8,"path":"folders/Scripts/Demo.yy",},
    {"name":"Dialog","order":9,"path":"folders/Scripts/Dialog.yy",},
    {"name":"Encounter","order":10,"path":"folders/Scripts/Encounter.yy",},
    {"name":"Flag","order":11,"path":"folders/Scripts/Flag.yy",},
    {"name":"Game","order":12,"path":"folders/Scripts/Game.yy",},
    {"name":"GMU","order":13,"path":"folders/Scripts/GMU.yy",},
    {"name":"Item","order":14,"path":"folders/Scripts/Item.yy",},
    {"name":"Macro","order":15,"path":"folders/Scripts/Macro.yy",},
    {"name":"Phone","order":16,"path":"folders/Scripts/Phone.yy",},
    {"name":"Player","order":17,"path":"folders/Scripts/Player.yy",},
    {"name":"Shop","order":20,"path":"folders/Scripts/Shop.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":10,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":11,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":12,"path":"folders/Sprites.yy",},
    {"name":"Bullet","order":3,"path":"folders/Sprites/Battle/Bullet.yy",},
    {"name":"Button","order":10,"path":"folders/Sprites/Battle/Button.yy",},
    {"name":"Dialog Enemy","order":4,"path":"folders/Sprites/Battle/Dialog Enemy.yy",},
    {"name":"Menu","order":5,"path":"folders/Sprites/Battle/Menu.yy",},
    {"name":"Platform","order":6,"path":"folders/Sprites/Battle/Platform.yy",},
    {"name":"Soul","order":7,"path":"folders/Sprites/Battle/Soul.yy",},
    {"name":"origin","order":1,"path":"folders/Sprites/Battle/Soul/origin.yy",},
    {"name":"other","order":6,"path":"folders/Sprites/Battle/Soul/other.yy",},
    {"name":"UI","order":8,"path":"folders/Sprites/Battle/UI.yy",},
    {"name":"shop","order":2,"path":"folders/Sprites/shop.yy",},
    {"name":"Tile Sets","order":13,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":14,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Shop_SaveDialog","order":16,"path":"scripts/Shop_SaveDialog/Shop_SaveDialog.yy",},
    {"name":"spr_battle_soul_break","order":2,"path":"sprites/spr_battle_soul_break/spr_battle_soul_break.yy",},
    {"name":"Shop_SetDialog","order":20,"path":"scripts/Shop_SetDialog/Shop_SetDialog.yy",},
    {"name":"bone_box","order":3,"path":"objects/bone_box/bone_box.yy",},
    {"name":"battle_soul_blue","order":2,"path":"objects/battle_soul_blue/battle_soul_blue.yy",},
    {"name":"RotateAround","order":22,"path":"scripts/RotateAround/RotateAround.yy",},
    {"name":"battle_bullet_test","order":1,"path":"objects/battle_bullet_test/battle_bullet_test.yy",},
    {"name":"Shop_GetBGM","order":8,"path":"scripts/Shop_GetBGM/Shop_GetBGM.yy",},
    {"name":"Shop_Custom","order":4,"path":"scripts/Shop_Custom/Shop_Custom.yy",},
    {"name":"Shop_Init","order":13,"path":"scripts/Shop_Init/Shop_Init.yy",},
    {"name":"spr_battle_damage","order":1,"path":"sprites/spr_battle_damage/spr_battle_damage.yy",},
    {"name":"spr_battle_damage_miss","order":2,"path":"sprites/spr_battle_damage_miss/spr_battle_damage_miss.yy",},
    {"name":"soul_aren","order":2,"path":"objects/soul_aren/soul_aren.yy",},
    {"name":"font_determination_sans","order":3,"path":"fonts/font_determination_sans/font_determination_sans.yy",},
    {"name":"battle_soul_green","order":3,"path":"objects/battle_soul_green/battle_soul_green.yy",},
    {"name":"shop","order":6,"path":"objects/shop/shop.yy",},
    {"name":"Macro_Shop","order":1,"path":"scripts/Macro_Shop/Macro_Shop.yy",},
    {"name":"Shop_GetBackground","order":7,"path":"scripts/Shop_GetBackground/Shop_GetBackground.yy",},
    {"name":"spr_battle_button_item","order":2,"path":"sprites/spr_battle_button_item/spr_battle_button_item.yy",},
    {"name":"spr_battle_button_fight","order":1,"path":"sprites/spr_battle_button_fight/spr_battle_button_fight.yy",},
    {"name":"font_determination_mono","order":2,"path":"fonts/font_determination_mono/font_determination_mono.yy",},
    {"name":"TextTyper_Add","order":21,"path":"scripts/TextTyper_Add/TextTyper_Add.yy",},
    {"name":"Fader_Fade","order":2,"path":"scripts/Fader_Fade/Fader_Fade.yy",},
    {"name":"Camera_Shake","order":1,"path":"scripts/Camera_Shake/Camera_Shake.yy",},
    {"name":"Battle_MakeBone","order":1,"path":"scripts/Battle_MakeBone/Battle_MakeBone.yy",},
    {"name":"gameover","order":23,"path":"objects/gameover/gameover.yy",},
    {"name":"Shop_Uninit","order":19,"path":"scripts/Shop_Uninit/Shop_Uninit.yy",},
    {"name":"Vector3","order":19,"path":"scripts/Vector3/Vector3.yy",},
    {"name":"snd_buyitem","order":5,"path":"sounds/snd_buyitem/snd_buyitem.yy",},
    {"name":"MakeGB","order":5,"path":"scripts/MakeGB/MakeGB.yy",},
    {"name":"shop_dialog_typer","order":8,"path":"objects/shop_dialog_typer/shop_dialog_typer.yy",},
    {"name":"battle_board_cover","order":7,"path":"objects/battle_board_cover/battle_board_cover.yy",},
    {"name":"spr_shopkeeper","order":1,"path":"sprites/spr_shopkeeper/spr_shopkeeper.yy",},
    {"name":"battle_soul_yellow","order":11,"path":"objects/battle_soul_yellow/battle_soul_yellow.yy",},
    {"name":"Shop_GetDialogTitle","order":10,"path":"scripts/Shop_GetDialogTitle/Shop_GetDialogTitle.yy",},
    {"name":"battle_board_extra_rect","order":4,"path":"objects/battle_board_extra_rect/battle_board_extra_rect.yy",},
    {"name":"Shop_GetHost","order":11,"path":"scripts/Shop_GetHost/Shop_GetHost.yy",},
    {"name":"BGM_Fade","order":1,"path":"scripts/BGM_Fade/BGM_Fade.yy",},
    {"name":"font_dotumche","order":1,"path":"fonts/font_dotumche/font_dotumche.yy",},
    {"name":"Shop_GetDialog","order":9,"path":"scripts/Shop_GetDialog/Shop_GetDialog.yy",},
    {"name":"Shop_CreateTyper","order":3,"path":"scripts/Shop_CreateTyper/Shop_CreateTyper.yy",},
    {"name":"shop_host","order":9,"path":"objects/shop_host/shop_host.yy",},
    {"name":"Battle_MakePlatform","order":2,"path":"scripts/Battle_MakePlatform/Battle_MakePlatform.yy",},
    {"name":"battle_soul_aqua","order":5,"path":"objects/battle_soul_aqua/battle_soul_aqua.yy",},
    {"name":"Battle_IsBulletValid","order":1,"path":"scripts/Battle_IsBulletValid/Battle_IsBulletValid.yy",},
    {"name":"spr_battle_bg","order":9,"path":"sprites/spr_battle_bg/spr_battle_bg.yy",},
    {"name":"bone_circle","order":4,"path":"objects/bone_circle/bone_circle.yy",},
    {"name":"snd_text_voice_asgore","order":4,"path":"sounds/snd_text_voice_asgore/snd_text_voice_asgore.yy",},
    {"name":"Shop_ClearTyper","order":2,"path":"scripts/Shop_ClearTyper/Shop_ClearTyper.yy",},
    {"name":"Battle_MakeBoneWall","order":2,"path":"scripts/Battle_MakeBoneWall/Battle_MakeBoneWall.yy",},
    {"name":"battle_bullet","order":3,"path":"objects/battle_bullet/battle_bullet.yy",},
    {"name":"battle_soul","order":1,"path":"objects/battle_soul/battle_soul.yy",},
    {"name":"bone_arrow","order":2,"path":"objects/bone_arrow/bone_arrow.yy",},
    {"name":"spr_arrow","order":1,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"Shop_End","order":6,"path":"scripts/Shop_End/Shop_End.yy",},
    {"name":"Purplesoul_Addpoint","order":1,"path":"scripts/Purplesoul_Addpoint/Purplesoul_Addpoint.yy",},
    {"name":"shd_gaussian_vertical","order":2,"path":"shaders/shd_gaussian_vertical/shd_gaussian_vertical.yy",},
    {"name":"bone_box_round","order":6,"path":"objects/bone_box_round/bone_box_round.yy",},
    {"name":"battle_soul_yellow_bullet","order":1,"path":"objects/battle_soul_yellow_bullet/battle_soul_yellow_bullet.yy",},
    {"name":"snd_shoot","order":2,"path":"sounds/snd_shoot/snd_shoot.yy",},
    {"name":"Item_GetSellGold","order":1,"path":"scripts/Item_GetSellGold/Item_GetSellGold.yy",},
    {"name":"spr_battle_button_item_empty","order":3,"path":"sprites/spr_battle_button_item_empty/spr_battle_button_item_empty.yy",},
    {"name":"spr_soul_aren","order":3,"path":"sprites/spr_soul_aren/spr_soul_aren.yy",},
    {"name":"shop_host_test","order":10,"path":"objects/shop_host_test/shop_host_test.yy",},
    {"name":"Shop_GoState","order":12,"path":"scripts/Shop_GoState/Shop_GoState.yy",},
    {"name":"soul_line","order":4,"path":"objects/soul_line/soul_line.yy",},
    {"name":"Shop_Start","order":18,"path":"scripts/Shop_Start/Shop_Start.yy",},
    {"name":"battle_soul_orange","order":8,"path":"objects/battle_soul_orange/battle_soul_orange.yy",},
    {"name":"gameover_shard","order":24,"path":"objects/gameover_shard/gameover_shard.yy",},
    {"name":"shop_ui_deeperpart","order":11,"path":"objects/shop_ui_deeperpart/shop_ui_deeperpart.yy",},
    {"name":"battle_board_cover_circle","order":5,"path":"objects/battle_board_cover_circle/battle_board_cover_circle.yy",},
    {"name":"spr_soul_block","order":2,"path":"sprites/spr_soul_block/spr_soul_block.yy",},
    {"name":"battle_bullet_gb_beam","order":1,"path":"objects/battle_bullet_gb_beam/battle_bullet_gb_beam.yy",},
    {"name":"Shop_DialogStart","order":5,"path":"scripts/Shop_DialogStart/Shop_DialogStart.yy",},
    {"name":"battle_board_cover_roundrect","order":6,"path":"objects/battle_board_cover_roundrect/battle_board_cover_roundrect.yy",},
    {"name":"Shop_IsExists","order":14,"path":"scripts/Shop_IsExists/Shop_IsExists.yy",},
    {"name":"Shop_Set","order":17,"path":"scripts/Shop_Set/Shop_Set.yy",},
    {"name":"battle_bg","order":8,"path":"objects/battle_bg/battle_bg.yy",},
    {"name":"battle_board_extra","order":8,"path":"objects/battle_board_extra/battle_board_extra.yy",},
    {"name":"battle_soul_purple","order":13,"path":"objects/battle_soul_purple/battle_soul_purple.yy",},
    {"name":"spr_battle_soul_slice","order":3,"path":"sprites/spr_battle_soul_slice/spr_battle_soul_slice.yy",},
    {"name":"spr_battle_soul_yellow_target","order":1,"path":"sprites/spr_battle_soul_yellow_target/spr_battle_soul_yellow_target.yy",},
    {"name":"spr_gameover","order":1,"path":"sprites/spr_gameover/spr_gameover.yy",},
    {"name":"spr_battle_button_mercy","order":4,"path":"sprites/spr_battle_button_mercy/spr_battle_button_mercy.yy",},
    {"name":"spr_bone_1","order":1,"path":"sprites/spr_bone_1/spr_bone_1.yy",},
    {"name":"world","order":9,"path":"objects/world/world.yy",},
    {"name":"camera","order":10,"path":"objects/camera/camera.yy",},
    {"name":"fader","order":11,"path":"objects/fader/fader.yy",},
    {"name":"shd_gaussian_horizontal","order":1,"path":"shaders/shd_gaussian_horizontal/shd_gaussian_horizontal.yy",},
    {"name":"border","order":8,"path":"objects/border/border.yy",},
    {"name":"closed_captions","order":7,"path":"objects/closed_captions/closed_captions.yy",},
    {"name":"shaker","order":6,"path":"objects/shaker/shaker.yy",},
    {"name":"block","order":4,"path":"objects/block/block.yy",},
    {"name":"block_corner","order":5,"path":"objects/block_corner/block_corner.yy",},
    {"name":"battle_ui","order":7,"path":"objects/battle_ui/battle_ui.yy",},
    {"name":"exclamation","order":3,"path":"objects/exclamation/exclamation.yy",},
    {"name":"encounter_anim","order":16,"path":"objects/encounter_anim/encounter_anim.yy",},
    {"name":"logo","order":1,"path":"objects/logo/logo.yy",},
    {"name":"snd_gameover","order":3,"path":"sounds/snd_gameover/snd_gameover.yy",},
    {"name":"battle_bullet_bone","order":1,"path":"objects/battle_bullet_bone/battle_bullet_bone.yy",},
    {"name":"battle","order":6,"path":"objects/battle/battle.yy",},
    {"name":"battle_fader","order":5,"path":"objects/battle_fader/battle_fader.yy",},
    {"name":"battle_board","order":2,"path":"objects/battle_board/battle_board.yy",},
    {"name":"battle_soul_yellow_target","order":3,"path":"objects/battle_soul_yellow_target/battle_soul_yellow_target.yy",},
    {"name":"battle_damage","order":4,"path":"objects/battle_damage/battle_damage.yy",},
    {"name":"battle_death_particle","order":3,"path":"objects/battle_death_particle/battle_death_particle.yy",},
    {"name":"battle_death_particle_collision","order":2,"path":"objects/battle_death_particle_collision/battle_death_particle_collision.yy",},
    {"name":"battle_dialog_enemy","order":1,"path":"objects/battle_dialog_enemy/battle_dialog_enemy.yy",},
    {"name":"Shop_RefreshTyper","order":15,"path":"scripts/Shop_RefreshTyper/Shop_RefreshTyper.yy",},
    {"name":"snd_ding","order":1,"path":"sounds/snd_ding/snd_ding.yy",},
    {"name":"shop_dialog","order":7,"path":"objects/shop_dialog/shop_dialog.yy",},
    {"name":"Shop_CallEvent","order":1,"path":"scripts/Shop_CallEvent/Shop_CallEvent.yy",},
    {"name":"battle_bullet_bone_3d","order":5,"path":"objects/battle_bullet_bone_3d/battle_bullet_bone_3d.yy",},
    {"name":"battle_bullet_arrow","order":4,"path":"objects/battle_bullet_arrow/battle_bullet_arrow.yy",},
  ],
}